= Gon::Base.render_data
div.modal-footer.indigo.darken-1
  div.row
    div.col.s8.l9.offset-s1.offset-l1
      p.white-text
        b = @game.detail_date(is_color: false)
    div.col.s3.l2.right-align
      span.white-text.modal-close.btn-flat = fa_icon("window-close-o title-padding")

div.modal-content.indigo.lighten-4
  div.card-panel.hoverable.z-depth-5
    div.row
      div.col.s3.right-align.red-text.text-lighten-2.modal-team-name
        h4 鹿島
        = @game.home_away_text
      div.col.s6.center-align
        div.col.s12.center-align
          h4
            b = @game.total_score
          div.col.s12.center-align = @game.first_half_score
          div.col.s12.center-align = @game.second_half_score
      div.col.s3.left-align.blue-text.modal-team-name
        h4 = @game.opponent.short_name
        = @game.opponent_home_away

    div.row
      div.col.s12.l5.offset-l1
        ul
          li
            b = title_label('soccer-ball-o', '得点')
          - @game.goal_patterns.each do |goal_pattern|
            li
              div.col.s2.right-align = goal_pattern.goal_time_decorate
              div.col.s10.red-text.text-lighten-2 = goal_pattern.goal_and_assist_player
              div.col.s10.offset-s2.text-lighten-2 = goal_pattern.goal_pattern

      div.col.s12.l5
        ul
          li
            b = title_label('soccer-ball-o', '失点')
          - @game.goal_against_patterns.each do |goal_against_pattern|
            li
              div.col.s2.right-align = goal_against_pattern.goal_against_time_decorate
              div.col.s10.blue-text.text-lighten-2 = goal_against_pattern.goal_against_player_decorate
              div.col.s10.offset-s2.text-lighten-2 = goal_against_pattern.goal_pattern

    div.row
      div.col.s12.l11.offset-l1
        b = title_label('exchange', '選手交代')


      div.col.s2.right-align = @game.first_change_time_decorate
      div.col.s10.red-text.text-lighten-2 == @game.first_change_player

      div.col.s2.right-align = @game.second_change_time_decorate
      div.col.s10.red-text.text-lighten-2 == @game.second_change_player

      div.col.s2.right-align = @game.third_change_time_decorate
      div.col.s10.red-text.text-lighten-2 == @game.third_change_player

  div#comparison_zone.card-panel.hoverable.z-depth-5
    canvas#myChart
    script draw_graph()
    div#wrapper.row
      div.col.s12.l5.offset-l1
        table#comparison_detail.bordered
          thead
            tr
              td.center-align.red-text 鹿島
              td
              td.center-align.blue-text = @game.opponent.short_name
          tbody
            tr
              td.center-align.red-text = @game.shoot
              th.center-align ｼｭｰﾄ
              td.center-align.blue-text = @game.shoot_against
            tr
              td.center-align.red-text = @game.ck
              th.center-align CK
              td.center-align.blue-text = @game.ck_against
            tr
              td.center-align.red-text = @game.fk
              th.center-align FK
              td.center-align.blue-text = @game.fk_against
            tr
              td.center-align.red-text = @game.pk
              th.center-align PK
              td.center-align.blue-text = @game.pk_against
            tr
              td.center-align.red-text = @game.dominance_rate_decorate
              th.center-align 支配率
              td.center-align.blue-text = @game.opponent_dominance_rate_decorate
            tr
              td.center-align.red-text = @game.yellow_card
              th.center-align ｲｴﾛｰｶｰﾄﾞ
              td.center-align.blue-text = @game.gave_yellow_card
            tr
              td.center-align.red-text = @game.red_card
              th.center-align ﾚｯﾄﾞｶｰﾄﾞ
              td.center-align.blue-text = @game.gave_red_card

      div.col.s12.l4.offset-l1
        table.bordered
          thead
            tr
              th 　
          tbody
            tr
              th.right-align 主審
              td.right-align = @game.referee
            tr
              th.right-align 観客数
              td.right-align = @game.number_of_visitors_decorate(is_color: false)
            tr
              th.right-align 天候
              td.right-align = @game.weather_text
            tr
              th.right-align 気温
              td.right-align = @game.temperature_decorate(is_color: false)
      div.col.s1

  div.card-panel.hoverable.z-depth-5
    span.label.red.z-depth-3
      = title_label('users', 'スターティングメンバー')
    div.row
    table.bordered.highlight.responsive-table
      thead
        tr
          th.center-align 番号
          th.center-align ﾎﾟｼﾞｼｮﾝ
          th.center-align 名前
          th.center-align 出場時間
          th.center-align 得点
          th.center-align ｱｼｽﾄ
          th.center-align ｼｭｰﾄ
          th.center-align ｲｴﾛｰ
          th.center-align ﾚｯﾄﾞ
      tbody
        tr
        - @game.starting_members.each do |starting_member|
          tr
            td.right-align.member = starting_member.player.number
            td.center-align = starting_member.player.position_text
            td = starting_member.player.name
            td.right-align = starting_member.time_decorate
            td.right-align = starting_member.goal
            td.right-align = starting_member.assist
            td.right-align = starting_member.shoot
            td.right-align = starting_member.yellow_card
            td.right-align = starting_member.red_card

    div.row
    div.divider
    div.row
    span.label.z-depth-3.blue
      = title_label('users', '控えメンバー')
    div.row
    table.bordered.highlight.responsive-table
      thead
        tr
          th.center-align 番号
          th.center-align ﾎﾟｼﾞｼｮﾝ
          th.center-align 名前
          th.center-align 出場時間
          th.center-align 得点
          th.center-align ｱｼｽﾄ
          th.center-align ｼｭｰﾄ
          th.center-align ｲｴﾛｰ
          th.center-align ﾚｯﾄﾞ
      tbody
        tr
        - @game.sub_members.each do |sub_member|
          tr
            td.right-align.member = sub_member.player.number
            td.center-align = sub_member.player.position_text
            td = sub_member.player.name
            td.right-align = sub_member.time_decorate
            td.right-align = sub_member.goal unless sub_member.time == 0
            td.right-align = sub_member.assist unless sub_member.time == 0
            td.right-align = sub_member.shoot unless sub_member.time == 0
            td.right-align = sub_member.yellow_card unless sub_member.time == 0
            td.right-align = sub_member.red_card unless sub_member.time == 0
  div.row
  div.video-container.z-depth-5
    iframe width="640" height="360" src=@game.video_url frameborder="0" allowfullscreen=""