tr
  th.center-align
    = sortable "section", "節"
  th.center-align
    = sortable "date", "試合日"
  th.center-align
    = sortable "start_time", "Kick off"
  th.center-align
    = sortable "opponent_id", "対戦相手"
  th.center-align
    = sortable "home_away", "H/A"
  th.center-align
    = sortable "result", "結果"
  th.center-align
    = sortable "goal", "得点"
  th.center-align
    = sortable "goal_against", "失点"
  th.center-align
    = sortable "shoot", "ｼｭｰﾄ"
  th.center-align
    = sortable "shoot_against", "被ｼｭｰﾄ"
  th.center-align
    = sortable "dominance_rate", "支配率"
  th.center-align
    = sortable "number_of_visitors", "入場者数"
  th.center-align
    = sortable "weather", "天候"
  th.center-align
    = sortable "temperature", "気温"