= Gon::Base.render_data
div.modal-footer.indigo.darken-1
  span.white-text
    b = @game.detail_date(is_color: false)
  a href="#link1" 　ハイライト
  a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="" close
div.modal-content.indigo.lighten-4
  div.card-panel.hoverable
    div.row
      div.col.s4.center-align.red-text.text-lighten-2
        h5 鹿島
      div.col.s4.center-align
        h5
          b = "#{@game.gool} - #{@game.gool_against}"
      div.col.s4.center-align.blue-text
        h5 = @game.opponent.short_name

      div.col.s4.center-align
        = @game.home_away_text
      div.col.s2.right-align
        = "1st：#{@game.first_herf_goal_count} - #{@game.first_herf_goal_against_count}"
      div.col.s2.left-align
        = "2nd：#{@game.second_herf_goal_count} - #{@game.second_herf_goal_against_count}"
      div.col.s4.center-align
        = @game.opponent_home_away

    div.row
      div.col.s3.right-align
        = fa_icon("soccer-ball-o title-padding")
        b 得点経過
      div.col.s9 　
      - @game.goal_patterns.each do |goal_pattern|
        div.col.s3.right-align = goal_pattern.goal_time_decorate
        div.col.s3.red-text.text-lighten-2 = goal_pattern.goal_and_assist_player

      - @game.goal_against_patterns.each do |goal_against_pattern|
        div.col.s3.right-align = goal_against_pattern.goal_against_time_decorate
        div.col.s3 = goal_against_pattern.goal_against_player_decorate

    div.row
      div.col.s3.right-align
        = fa_icon("exchange title-padding")
        b 選手交代
      div.col.s9 　
      div.col.s3.right-align = @game.first_change_time_decorate
      div.col.s2.red-text.text-lighten-2 = @game.first_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6.red-text.text-lighten-2 = @game.first_change_in_player.name
      div.col.s3.right-align = @game.second_change_time_decorate
      div.col.s2.red-text.text-lighten-2 = @game.second_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6.red-text.text-lighten-2 = @game.second_change_in_player.name
      div.col.s3.right-align = @game.third_change_time_decorate
      div.col.s2.red-text.text-lighten-2 = @game.third_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6.red-text.text-lighten-2 = @game.third_change_in_player.name

    div.row
      div.col.s6
        - @game.goal_patterns.each do |goal_pattern|
          ul
            div.col.s2 = goal_pattern.goal_time_decorate
            div.col.s10.red-text.text-lighten-2 = goal_pattern.goal_and_assist_player

      div.col.s6
        ul.collection
          li.collection-item aa
          li.collection-item bb

  div.card-panel.hoverable
    canvas#myChart
    script draw_graph()
    div#wrapper
      div#comparison_zone
        table.bordered
          thead
            tr
              td
              td.center-align.red-text 鹿島
              td.center-align.blue-text = @game.opponent.short_name
          tbody
            tr
              th シュート
              td.right-align.red-text = @game.shoot
              td.right-align.blue-text = @game.shoot_against
            tr
              th FK
              td.right-align.red-text = @game.fk
              td.right-align.blue-text = @game.fk_against
            tr
              th CK
              td.right-align.red-text = @game.ck
              td.right-align.blue-text = @game.ck_against
            tr
              th PK
              td.right-align.red-text = @game.pk
              td.right-align.blue-text = @game.pk_against
            tr
              th 支配率
              td.right-align.red-text = @game.dominance_rate_decorate
              td.right-align.blue-text = @game.opponent_dominance_rate_decorate
            tr
              th イエローカード
              td.right-align.red-text = @game.yellow_card
              td.right-align.blue-text = @game.gave_yellow_card
            tr
              th レッドカード
              td.right-align.red-text = @game.red_card
              td.right-align.blue-text = @game.gave_red_card
        v.row

      aside.right
        table.bordered
          thead
            tr
              th 　
          tbody
            tr
              th 主審
              td.right-align = @game.referee
            tr
              th 観客動員数
              td.right-align = @game.number_of_visitors_decorate(is_color: false)
            tr
              th 天候
              td.right-align = @game.weather_text
            tr
              th 気温
              td.right-align = @game.temperature_decorate(is_color: false)

  div.card-panel.hoverable
    table.bordered.highlight
      thead
        tr
          th 番号
          th ポジション
          th 名前
          th 交代時間
          th ゴール
          th シュート
          th 警告
          th 退場
      tbody
        tr
          th スタメン
        - @game.starting_members.each do |starting_member|
          tr
            td = starting_member.player.number
            td = starting_member.player.position_text
            td = starting_member.player.name
            td = starting_member.time
            td = starting_member.gool
            td = starting_member.shoot
            td = starting_member.yellow_card
            td = starting_member.red_card
        tr
          th サブ
        - @game.sub_members.each do |sub_member|
          tr
            td = sub_member.player.number
            td = sub_member.player.position_text
            td = sub_member.player.name
            td = sub_member.time
            td = sub_member.gool
            td = sub_member.shoot
            td = sub_member.yellow_card
            td = sub_member.red_card

  div.video-container#link1
    iframe width="640" height="360" src=@game.video_url frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""