= Gon::Base.render_data
div.modal-content
  div.card-panel.hoverable
    div.row
      div.col.s6
        b = @game.detail_date
    div.row
      div.col.s4.center-align
        h5 鹿島アントラーズ
      div.col.s4.center-align
        h5
          b = "#{@game.gool} - #{@game.gool_against}"
      div.col.s4.center-align
        h5 = @game.opponent.name

      div.col.s4.center-align
        = @game.home_away_text
      div.col.s2.right-align
        = "1st：#{@game.gool} - #{@game.gool_against}"
      div.col.s2.left-align
        = "2nd：#{@game.gool} - #{@game.gool_against}"
      div.col.s4.center-align
        = @game.opponent_home_away

    div.row
      div.col.s3.right-align 10'
      div.col.s3 金崎（鈴木）
      div.col.s3.right-align 10'
      div.col.s3 失点
      div.col.s3.right-align 10'
      div.col.s3 金崎
      div.col.s3.right-align 10'
      div.col.s3 失点

    div.row
      div.col.s3.right-align = @game.first_change_time_decorate
      div.col.s2 = @game.first_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6 = @game.first_change_in_player.name
      div.col.s3.right-align = @game.second_change_time_decorate
      div.col.s2 = @game.second_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6 = @game.second_change_in_player.name
      div.col.s3.right-align = @game.third_change_time_decorate
      div.col.s2 = @game.third_change_out_player.name
      div.col.s1 = fa_icon('angle-double-right lg')
      div.col.s6 = @game.third_change_in_player.name

  div.card-panel.hoverable
    canvas#myChart
    script draw_graph()
    div#wrapper
      div#comparison_zone
        table.bordered
          thead
            tr
              td
              td.center-align 鹿島
              td.center-align 清水
          tbody
            tr
              th シュート
              td.right-align = @game.shoot
              td.right-align = @game.shoot_against
            tr
              th FK
              td.right-align = @game.fk
              td.right-align = @game.fk_against
            tr
              th CK
              td.right-align = @game.ck
              td.right-align = @game.ck_against
            tr
              th 支配率
              td.right-align = @game.dominance_rate_decorate
              td.right-align = @game.opponent_dominance_rate_decorate
            tr
              th イエローカード
              td.right-align = @game.yellow_card
              td.right-align = @game.gave_yellow_card
            tr
              th レッドカード
              td.right-align = @game.red_card
              td.right-align = @game.gave_red_card
        v.row

      aside.right
        table.bordered
          thead
            tr
              th 　
          tbody
            tr
              th 主審
              td.right-align = @game.referee
            tr
              th 観客動員数
              td.right-align = @game.number_of_visitors_decorate(is_color: false)
            tr
              th 天候
              td.right-align = @game.weather_text
            tr
              th 気温
              td.right-align = @game.temperature_decorate(is_color: false)

  div.card-panel.hoverable
    table.highlight
      thead
        tr
          th.center-align 番号
          th.center-align ポジション
          th.center-align 名前
          th.center-align 交代時間
          th.center-align ゴール
          th.center-align シュート
          th.center-align 警告
      tbody
        tr
          th スタメン
        - @game.results.each do |result|
          tr
            td = result.player.number
            td = result.player.position_text
            td = result.player.name
            td = result.time
            td = result.gool
            td = result.shoot
            td = result.yellow_card
        tr
          th サブ
        - @game.results.each do |result|
          tr
            td = result.player.number
            td = result.player.position_text
            td = result.player.name
            td = result.time
            td = result.gool
            td = result.shoot
            td = result.yellow_card

  div.video-container
    iframe width="640" height="360" src="https://www.youtube.com/embed/wmKfoDZFCpk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen

div.modal-footer
  a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!" Agree
  a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!" Agree