= Gon::Base.render_data
div.modal-content
  div.card-panel.hoverable
    div.row
      div.col.s12
        h6 = "J LEAGUE DIVISON1 #{@game.section} #{@game.date}  #{@game.start_time}"
    div.row
      div.col.s4.center-align
        h5 鹿島アントラーズ
        h6 = @game.home_away_text
      div.col.s4.center-align
        h4 = "#{@game.gool} - #{@game.gool_against}"
        h6 = "1st：#{@game.gool} - #{@game.gool_against}　　2nd：#{@game.gool} - #{@game.gool_against}"
      div.col.s4.center-align
        h5 = @game.opponent.name
    div.row
      div.col.s3.right-align 10'
      div.col.s3 金崎（鈴木）
      div.col.s3.right-align 10'
      div.col.s3 失点
      div.col.s3.right-align 10'
      div.col.s3 金崎
      div.col.s3.right-align 10'
      div.col.s3 失点

  div.card-panel.hoverable
    canvas#myChart
    script draw_graph()
    div.row
    div.row
      div.col.s3.right-align シュート
      div.col.s3 6
      div.col.s3.right-align シュート
      div.col.s3 6
      div.col.s3.right-align FK
      div.col.s3 6
      div.col.s3.right-align FK
      div.col.s3 6
      div.col.s3.right-align CK
      div.col.s3 6
      div.col.s3.right-align CK
      div.col.s3 6
      div.col.s3.right-align 支配率
      div.col.s3 60%
      div.col.s3.right-align 支配率
      div.col.s3 60%
      div.col.s3.right-align イエローカード
      div.col.s3 0
      div.col.s3.right-align イエローカード
      div.col.s3 2
      div.col.s3.right-align レッドカード
      div.col.s3 0
      div.col.s3.right-align レッドカード
      div.col.s3 2

  div.video-container
    iframe width="640" height="360" src="https://www.youtube.com/embed/wmKfoDZFCpk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen

  div.card-panel.hoverable
    table.highlight
      thead
        tr
          th.center-align 番号
          th.center-align ポジション
          th.center-align 名前
          th.center-align 交代時間
          th.center-align ゴール
          th.center-align シュート
          th.center-align 警告
      tbody
        tr
          th スタメン
        - @game.results.each do |result|
          tr
            td = result.player.number
            td = result.player.position_text
            td = result.player.name
            td = result.time
            td = result.gool
            td = result.shoot
            td = result.yellow_card
        tr
          th サブ
        - @game.results.each do |result|
          tr
            td = result.player.number
            td = result.player.position_text
            td = result.player.name
            td = result.time
            td = result.gool
            td = result.shoot
            td = result.yellow_card

div.modal-footer
  a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!" Agree
  a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!" Agree