tr
  th.center-align 節
  th.center-align
    = sortable "date", "試合日"
  th.center-align
    = sortable "start_time", "Kick off"
  th.center-align
    = sortable "opponent_id", "対戦相手"
  th.center-align
    = sortable "home_away", "H/A"
  th.center-align
    = sortable "result", "結果"
  th.center-align
    = sortable "gool", "得点"
  th.center-align
    = sortable "gool_against", "失点"
  th.center-align
    = sortable "shoot", "シュート"
  th.center-align
    = sortable "shoot_against", "被シュート"
  th.center-align
    = sortable "dominance_rate", "支配率"
  th.center-align
    = sortable "number_of_visitors", "観客動員数"
  th.center-align
    = sortable "weather", "天候"
  th.center-align
    = sortable "temperature", "気温"