tr
  td = game.section_decorate
  td.center-align = game.date_decorate
  td.center-align = game.start_time_decorate
  td = game.opponent.name
  td = game.home_away_decorate
  td.center-align = game.result_decorate
  td.right-align = game.gool
  td.right-align = game.gool_against
  td.right-align = game.shoot
  td.right-align = game.shoot_against
  td.right-align = game.dominance_rate_decorate
  td.right-align = game.number_of_visitors_decorate
  td.center-align = game.weather_decorate
  td.right-align = game.temperature_decorate