div#info_zone.col.s12.l4
  div.card-panel.hoverable.indigo.lighten-2.z-depth-5.panel-opacity
    span.label.z-depth-3
      = title_label('info-circle', 'INFORMATION')
    div.divider
    div.row
    div.row
      div.col.s3.right-align.information_title RANKING
      div.col.s3
        span.flow-text.count data-num=games.last.rank
        span
          b = games.rank_unit
      div.col.s2.right-align.information_title GAMES
      div.col.s4.center-align
        span.flow-text.count data-num=games.size
        b = '/ 34'
      div.col.s2.right-align.information_title WIN
      div.col.s2.right-align
        span.flow-text.count data-num=games.result_count(:win)
      div.col.s2.right-align.information_title DLAW
      div.col.s2.right-align
        span.flow-text.count data-num=games.result_count(:draw)
      div.col.s2.right-align.information_title LOSE
      div.col.s2.right-align
        span.flow-text.count data-num=games.result_count(:lose)
      div.col.s2.right-align.information_title GOAL
      div.col.s2.right-align
        span.flow-text.count data-num=games.total_count(:goal)
      div.col.s2.right-align.information_title LOST
      div.col.s2.right-align
        span.flow-text.count data-num=games.total_count(:goal_against)
      div.col.s2.right-align.information_title DIFF
      div.col.s2.right-align
        span.flow-text.count data-num=games.goal_difference

    div.row
      div.col.s12
        span.label.z-depth-3.cyan LAST GAME
      div.row
      div.col.s11.offset-s1.next_game
        span
          = games.last_game_date
      div.col.s11.offset-s1.next_game.white-text
        h5
          b
            i = games.last_game_result