aside.right
  div.card-panel.hoverable.indigo.lighten-2.z-depth-5
    span.label.z-depth-3
      b
        i == "#{fa_icon("info-circle title-padding")}INFORMATION"
    div.divider
    div.row
    div.row
      div.col.s3.right-align.information_title RANKING
      div.col.s3
        span.flow-text.count.white-text data-num=games.last.rank 0
        span
          b th
      div.col.s2.right-align.information_title GAMES
      div.col.s4
        span.flow-text.count.white-text data-num=games.size 0
        b = "/ 34"
      div.col.s2.right-align.information_title WIN
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:win) 0
      div.col.s2.right-align.information_title DLAW
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:draw) 0
      div.col.s2.right-align.information_title LOSE
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:lose) 0
      div.col.s2.right-align.information_title GOAL
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.total_count(:gool)  0
      div.col.s2.right-align.information_title LOST
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.total_count(:gool_against) 0
      div.col.s2.right-align.information_title DIFF
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.gool_difference 0

    div.row
      div.col.s5.information_title 
        span.label.z-depth-3.blue
          i LAST GAME
      div.col.s7.information_titl 
        h5 ==games.last.result

      div.col.s2
        span.flow-text.count.white-text data-num=games.last.gool 0
      div.col.s1
        span.flow-text.white-text　―
      div.col.s2
        span.flow-text.count.white-text data-num=games.last.gool_against 0
      div.col.s7.information_title 
        = games.last.date
      div.col.s7.information_title 
        = games.last.opponent.name
