aside.right
  div.card-panel.hoverable.indigo.lighten-2.z-depth-5
    = fa_icon("info-circle title-padding")
    b
      i INFORMATION
    div.divider
    div.row
    div.row
      div.col.s3.right-align
        i RANKING
      div.col.s3
        span.flow-text.count.white-text data-num=games.last.rank 0
        span
          b th
      div.col.s2.right-align
        i GAMES
      div.col.s4
        span.flow-text.count.white-text data-num=games.size 0
        b = "/ 34"
      div.col.s2.right-align
        i WIN
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:win) 0
      div.col.s2.right-align
        i DLAW
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:draw) 0
      div.col.s2.right-align
        i LOSE
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.result_count(:lose) 0
      div.col.s2.right-align
        i GOOL
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.total_count(:gool)  0
      div.col.s2.right-align
        i LOST
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.total_count(:gool_against) 0
      div.col.s2.right-align
        i DIFF
      div.col.s2.right-align
        span.flow-text.count.white-text data-num=games.gool_difference 0