tr
  th.center-align = sortable "number", "背番号"
  th.center-align = sortable "position", "ﾎﾟｼﾞｼｮﾝ"
  th.center-align = sortable "name", "名前"
  th.center-align = sortable "birthday", "生年月日"
  th.center-align = sortable "height", "身長"
  th.center-align = sortable "weight", "体重"
  th.center-align = sortable "sum_gool", "ｺﾞｰﾙ"
  th.center-align = sortable "sum_shoot", "ｼｭｰﾄ"
  th.center-align = sortable "sum_gool_against", "失点"
  th.center-align = sortable "sum_shoot_against", "被ｼｭｰﾄ"
  th.center-align = sortable "sum_yellow_card", "ｲｴﾛｰｶｰﾄﾞ"
  th.center-align = sortable "sum_red_card", "ﾚｯﾄﾞｶｰﾄﾞ"
  th.center-align = sortable "sum_time", "出場時間"
  th.center-align = sortable "participation_count", "出場回数"
  th.center-align （先発
  th.center-align フル
  th.center-align 途中）