tr
  th.center-align = sortable "number", "背番号"
  th.center-align = sortable "position", "ﾎﾟｼﾞｼｮﾝ"
  th.center-align = sortable "name", "名前"
  th.center-align = sortable "birthday", "生年月日"
  th.center-align = sortable "height", "身長"
  th.center-align = sortable "weight", "体重"
  th.center-align 出場<br>時間
  th.center-align 出場<br>回数
  th.center-align 先発<br>回数
  th.center-align フル出<br>場回数
  th.center-align 途中出<br>場回数
  th.center-align ｺﾞｰﾙ
  th.center-align ｼｭｰﾄ
  th.center-align 失点
  th.center-align 被ｼｭｰﾄ
  th.center-align ｲｴﾛｰ<br>ｶｰﾄﾞ
  th.center-align ﾚｯﾄﾞ<br>ｶｰﾄﾞ