tr
  td.right-align = player.number
  td.center-align = player.position_text
  td.center-align = player.name
  td.center-align = player.birthday
  td.center-align = player.height
  td.center-align = player.weight
  td.center-align = player.sum_gool.presence || 0
  td.center-align = player.sum_shoot.presence || 0
  td.center-align = player.sum_gool_against.presence || 0 if player.position.gk?
  td.center-align = player.sum_shoot_against.presence || 0 if player.position.gk?
  td.center-align = player.sum_yellow_card.presence || 0
  td.center-align = player.sum_red_card.presence || 0
  td.center-align = player.sum_time.presence || 0
  td.center-align = player.participation_count
  td.center-align = player.results.with_participation(:starting).size
  td.center-align = player.results.with_participation(:starting).where(time: 90).size
  td.center-align = player.results.with_participation(:half_way_out).size