h5.white-text 鹿島アントラーズ　MATCH DATA ANALYSIS

div#wrapper
  div#graph_zone
    div.card-panel.hoverable.indigo.lighten-2.z-depth-5
      = fa_icon("database title-padding")
      b
        i TOTAL DATA
      div.divider
      div.row
        div.col.s12
          ul.tabs.indigo.lighten-2
            li.tab.col.s3
              a.black-text href="#goal_rank" ゴールランキング
            li.tab.col.s3
              a.black-text href="#leage_rank" 順位推移
            li.tab.col.s3
              a.black-text href="#visitors_rank" 入場者数
            li.tab.col.s3
              a.black-text href="#ave_dominance_rate" 支配率

      div#goal_rank.col.s12
        div#wrapper.row
          div.col.s8
            canvas#goal_rank_graph
            script goal_rank_graph()

              Chart.plugins.register({
                afterDatasetsDraw: function (chart, easing) {
                  // To only draw at the end of animation, check for easing === 1
                  var ctx = chart.ctx;

                  chart.data.datasets.forEach(function (dataset, i) {
                    var meta = chart.getDatasetMeta(i);
                    if (!meta.hidden) {
                      meta.data.forEach(function (element, index) {
                        // Draw the text in black, with the specified font
                        ctx.fillStyle = 'rgb(0, 0, 0)';

                        var fontSize = 14;
                        var fontStyle = 'normal';
                        var fontFamily = 'Helvetica Neue';
                        ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);

                        // Just naively convert to string for now
                        var dataString = dataset.data[index].toString();

                        // Make sure alignment settings are correct
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';

                        var padding = -1;
                        var position = element.tooltipPosition();
                        ctx.fillText(dataString, position.x, position.y - (fontSize / 2) - padding);
                      });
                    }
                  });
                }
              });

          div.col.s4
            table.bordered
              - @goal_ranking.each_with_index do |(key, val), i|
                tr
                  td
                    b = (i + 1).ordinalize
                  td.white-text
                    b = goal_ranking_name(key)
                  td.white-text
                    b.white-text = val

      div#leage_rank.col.s12
        canvas#leage_rank_graph
        script leage_rank_graph()
      div#visitors_rank.col.s12
        canvas#visitors_rank_graph
        script visitors_rank_graph()
      div#ave_dominance_rate.col.s12
        div#wrapper.row
          div.col.s6
            canvas#ave_dominance_rate_graph
            script ave_dominance_rate_graph()
          div.col.s6
            canvas#home_ave_dominance_rate_graph
            script home_ave_dominance_rate_graph()

  == render partial: 'information', locals: { games: @games }

div.card-panel.hoverable.grey.lighten-4
  = fa_icon("calendar-check-o title-padding")
  b
    i RESUST
  div.divider
  table.bordered.striped
    thead#games_title
      == render partial: 'score_books/games_title'
    tbody#games
      == render partial: 'score_books/game', collection: @games

div#game-modal.modal.modal-fixed-footer