div
  div.row
    div#graph_zone.col.s12.l8
      div.card-panel.hoverable.indigo.lighten-2.z-depth-5.panel-opacity
        span.label.z-depth-3
          = title_label('line-chart', 'PICK UP DATA')
        div.divider
        div.row
          div.col.s12
            ul.tabs.indigo.lighten-2
              li.tab.col.s3
                a.black-text href="#goal_rank" 得点数
              li.tab.col.s3
                a.black-text href="#leage_rank" 順位
              li.tab.col.s3
                a.black-text href="#visitors_rank" 観客数
              li.tab.col.s3
                a.black-text href="#ave_dominance_rate" 支配率

        div#goal_rank.col.s12
          div#wrapper.row
            div.col.s12.l8
              canvas#goal_rank_graph
              script goal_rank_graph()

                Chart.plugins.register({
                  afterDatasetsDraw: function (chart, easing) {
                    // To only draw at the end of animation, check   for easing === 1
                    var ctx = chart.ctx;

                    chart.data.datasets.forEach(function (dataset,   i) {
                      var meta = chart.getDatasetMeta(i);
                      if (!meta.hidden) {
                        meta.data.forEach(function (element, index) {
                          // Draw the text in black, with the   specified font
                          ctx.fillStyle = 'rgb(0, 0, 0)';

                          var fontSize = 14;
                          var fontStyle = 'normal';
                          var fontFamily = 'Helvetica Neue';
                          ctx.font = Chart.helpers.fontString(  fontSize, fontStyle, fontFamily);

                          // Just naively convert to string for now
                          var dataString = dataset.data[  index].toString();

                          // Make sure alignment settings are correct
                          ctx.textAlign = 'center';
                          ctx.textBaseline = 'middle';

                          var padding = -1;
                          var position = element.tooltipPosition();
                          ctx.fillText(dataString, position.x,   position.y - (fontSize / 2) - padding);
                        });
                      }
                    });
                  }
                });

            div.col.s12.l4
              table.bordered
                - @goal_ranking.each_with_index do |(id, val), i|
                  tr
                    td
                      span.label.cyan.z-depth-2 = (i + 1).ordinalize
                    td.white-text
                      b = goal_ranking_name(id)
                    td#goal_font.white-text
                      b = val

        div#leage_rank.col.s12
          canvas#leage_rank_graph
          script leage_rank_graph()
        div#visitors_rank.col.s12
          canvas#visitors_rank_graph
          script visitors_rank_graph()
        div#ave_dominance_rate.col.s12
          div.row
            div.col.s12.l6
              canvas#ave_dominance_rate_graph
              script ave_dominance_rate_graph()
            div.col.s12.l6
              canvas#home_ave_dominance_rate_graph
              script home_ave_dominance_rate_graph()

    == render partial: 'information', locals: { games: @games }

div.card-panel.hoverable.grey.lighten-4.z-depth-5.table-div-border
  span.label.z-depth-3
    = title_label('calendar-check-o', 'RESUST')
  div.divider
  table.bordered.striped.responsive-table
    thead#games_title
      == render partial: 'score_books/games_title'
    tbody#games
      == render partial: 'score_books/game', collection: @games

div#game-modal.modal.modal-fixed-footer

- content_for(:js) do
  = javascript_include_tag 'counter'
  = javascript_include_tag 'modal'