h5 = Convention.first.convention_type_text
table.bordered.striped
  thead#game_title
    == render partial: 'score_books/game_title'
  tbody#games
    == render partial: 'score_books/game', collection: @games

div#game-modal.modal
  div.modal-content
    h4 Modal Header
    p A bunch of text
  div.modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!" Agree
