div.card-panel.hoverable.z-depth-5.table-div-border
  span.label.z-depth-3
    = title_label('users', 'PLAYERS')
  div.divider
  div.row
    div.col.s12
      div.row
      table.bordered.striped.responsive-table
        thead#players_title
          == render partial: 'score_books/players_title'
        tbody#players
          == render partial: 'score_books/player', collection: @players

        thead.hide-on-med-and-down
          tr
            th.center-align 番号
            th.center-align ﾎﾟｼﾞｼｮﾝ
            th.center-align 名前
            th.center-align 生年月日
            th.center-align 身長
            th.center-align 体重
            th.center-align ｺﾞｰﾙ
            th.center-align ｱｼｽﾄ
            th.center-align ｼｭｰﾄ
            th.center-align 失点
            th.center-align 被ｼｭｰﾄ
            th.center-align ｲｴﾛｰｶｰﾄﾞ
            th.center-align ﾚｯﾄﾞｶｰﾄﾞ
            th.center-align 出場時間
            th.center-align 出場回数
            th.center-align （先発
            th.center-align フル
            th.center-align 途中）
