div.card-panel.hoverable.z-depth-5
  span.label.z-depth-3
    = title_label('calendar', 'SCHEDULE')
  div.divider
  div.row
    div.col.s12.m6
      div.row
      div.title.center-align.indigo.lighten-4
        p.indentsign First Harf
      table.bordered
        thead
          tr
            th.center-align 節
            th.center-align 試合日
            th.center-align Kick off
            th.center-align 対戦相手
            th.center-align H/A
            th.center-align 結果
        tbody
          tr
          - @first_half_games.each do |game|
            tr
              td.right-align = game.section_decorate
              td.center-align = game.date_decorate
              td.center-align = game.start_time_decorate
              td = game.opponent.name
              td.center-align = game.home_away_decorate
              td.center-align = game.result_score


    div.col.s12.m6
      div.row
      div.title.center-align.indigo.lighten-4
        p.indentsign Second Harf
      table.bordered
        thead
          tr
            th.center-align 節
            th.center-align 試合日
            th.center-align Kick off
            th.center-align 対戦相手
            th.center-align H/A
            th.center-align 結果
        tbody
          tr
          - @second_half_games.each do |game|
            tr
              td.right-align = game.section_decorate
              td.center-align = game.date_decorate
              td.center-align = game.start_time_decorate
              td = game.opponent.name
              td.center-align = game.home_away_decorate
              td.center-align = game.result_decorate