div.card-panel.hoverable.z-depth-5
  div.row
    h4 Listing result
    div.col.s2.offset-s10.right-align
      = link_to 'New Result', new_admin_result_path, class: "waves-effect waves-light btn"
    div.row
      div.col.s12
        table.bordered.striped
          thead
            tr
              th 試合ID
              th ポジション
              th 選手
              th 出場区分
              th 出場時間
              th ゴール
              th シュート
              th 失点
              th 被シュート
              th 警告
              th 退場
              th
              th
              th

          tbody
            - @results.each do |result|
              tr
                td = result.game.section
                td = result.player.position_text
                td = result.player.name
                td = result.participation_text
                td = result.time
                td = result.goal
                td = result.shoot
                td = result.goal_against
                td = result.shoot_against
                td = result.yellow_card
                td = result.red_card
                td = link_to 'Show', admin_result_path(result)
                td = link_to 'Edit', edit_admin_result_path(result)
                td = link_to 'Destroy', admin_result_path(result), data: {         confirm: 'Are you sure?' }, method: :delete