doctype html
html
  head
    title　Kashima Antlers DATE ANALYSIS
    = csrf_meta_tags

    = Gon::Base.render_data
    = stylesheet_link_tag    'admin/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin/application', 'data-turbolinks-track': 'reload'

  body
    header
      div
        nav.z-depth-3
          div.nav-wrapper.container
            = link_to 'ADMIN / Kashima Antlers DATE ANALYSIS', admin_games_path, { :class => "brand-logo", data: {"turbolinks" => false} }
            ul#nav-mobile.right.hide-on-med-and-down
              li
                = link_to 'games', admin_games_path
              li
                = link_to 'results', admin_results_path

    div.container
      == yield

= javascript_include_tag 'admin/admin'