= form_for([:admin, @game]) do |f|
  - if @game.errors.any?
    #error_explanation
    h2 = "#{pluralize(@game.errors.count, "error")} prohibited this product from being saved:"
    ul
      - @game.errors.full_messages.each do |message|
        li = message

  div.row
    div.col.s12
      div.row
        div.input-field.col.s3
          = f.collection_select :convention_id, Convention.all, :id, :convention_type_text
          = f.label :convention

      div.row
        div.input-field.col.s2
          = f.text_field :section
          = f.label :section
        div.input-field.col.s2
          = f.text_field :date, class: 'date-picker'
          = f.label :date
        div.input-field.col.s2
          = f.text_field :start_time, class: 'date-picker'
          = f.label :start_time
        div.input-field.col.s2
          = f.select :home_away, Game.home_away.options
          = f.label :home_away
        div.input-field.col.s3
          = f.collection_select :opponent_id, Opponent.all, :id, :name
          = f.label :opponent

      div.row
       div.input-field.col.s2
          = f.select :result, Game.result.options, include_blank: true
          = f.label :result
       div.input-field.col.s2
          = f.number_field :goal, min: 0
          = f.label :goal
       div.input-field.col.s2
          = f.number_field :goal_against, min: 0
          = f.label :goal_against
       div.input-field.col.s2
          = f.number_field :rank, min: 1
          = f.label :rank
       div.input-field.col.s2
           = f.number_field :dominance_rate, max: 100, min: 0
           = f.label :dominance_rate

      div.row
        div.input-field.col.s2
          = f.number_field :shoot, min: 0
          = f.label :shoot
        div.input-field.col.s2
          = f.number_field :shoot_against, min: 0
          = f.label :shoot_against
        div.input-field.col.s2
          = f.number_field :ck, min: 0
          = f.label :ck
        div.input-field.col.s2
          = f.number_field :ck_against, min: 0
          = f.label :ck_against
        div.input-field.col.s2
          = f.number_field :fk, min: 0
          = f.label :fk
        div.input-field.col.s2
          = f.number_field :fk_against, min: 0
          = f.label :fk_against

      div.row
        div.input-field.col.s2
          = f.number_field :pk, min: 0
          = f.label :pk
        div.input-field.col.s2
          = f.number_field :pk_against, min: 0
          = f.label :pk_against
        div.input-field.col.s2
          = f.number_field :yellow_card, min: 0
          = f.label :yellow_card
        div.input-field.col.s2
          = f.number_field :gave_yellow_card, min: 0
          = f.label :gave_yellow_card
        div.input-field.col.s2
          = f.number_field :red_card, min: 0
          = f.label :red_card
        div.input-field.col.s2
          = f.number_field :gave_red_card, min: 0
          = f.label :gave_red_card

      div.row
        div.input-field.col.s2
          = f.number_field :first_change_time, min: 0
          = f.label :first_change_time
        div.input-field.col.s2
          = f.collection_select :first_change_out_id, Player.all, :id, :name, include_blank: true
          = f.label :first_change_out_id
        div.input-field.col.s2
          = f.collection_select :first_change_in_id, Player.all, :id, :name, include_blank: true
          = f.label :first_change_in_id
      div.row
        div.input-field.col.s2
          = f.number_field :second_change_time, min: 0
          = f.label :second_change_time
        div.input-field.col.s2
          = f.collection_select :second_change_out_id, Player.all, :id, :name, include_blank: true
          = f.label :second_change_out_id
        div.input-field.col.s2
          = f.collection_select :second_change_in_id, Player.all, :id, :name, include_blank: true
          = f.label :second_change_in_id
      div.row
        div.input-field.col.s2
          = f.number_field :third_change_time, min: 0
          = f.label :third_change_time
        div.input-field.col.s2
          = f.collection_select :third_change_out_id, Player.all, :id, :name, include_blank: true
          = f.label :thirdchange_out_id
        div.input-field.col.s2
          = f.collection_select :third_change_in_id, Player.all, :id, :name, include_blank: true
          = f.label :third_change_in_id

      div.row
        div.input-field.col.s2
          = f.text_field :referee
          = f.label :referee
        div.input-field.col.s2
          = f.select :weather, Game.weather.options, include_blank: true
          = f.label :weather
        div.input-field.col.s2
          = f.number_field :temperature
          = f.label :temperature
        div.input-field.col.s2
          = f.number_field :number_of_visitors, min: 0
          = f.label :number_of_visitors

      div.row
        div.col.s2
          = f.submit class: "waves-effect waves-light btn"
        div.col.s2
          = link_to 'Back', admin_games_path, class: "waves-effect waves-light btn orange"
