div.card-panel.hoverable.z-depth-5
  div.row
    h4 Listing games
    div.col.s2.offset-s10.right-align 
      = link_to 'New Game', new_admin_game_path, class: "waves-effect waves-light btn"
    div.row
      div.col.s12
        table.bordered.striped
          thead
            tr
              th 大会
              th 節
              th 試合日
              th Kick off
              th 対戦相手
              th H/A
              th 結果
              th 得点
              th 失点
              th 順位
              th
              th
              th
        
          tbody
            - @games.each do |game|
              tr
                td = game.convention.convention_type_text
                td = game.section
                td = game.date
                td = game.start_time_decorate
                td = game.opponent.name
                td = game.home_away_text
                td = game.result_text
                td = game.gool
                td = game.gool_against
                td = game.rank
                td = link_to 'Results', admin_results_path
                td = link_to 'Edit', edit_admin_game_path(game)
                td = link_to 'Destroy', admin_game_path(game), data: {   confirm:   'Are you sure?' }, method: :delete