doctype html
html
  head
    title　Kashima Antlers DATA ANALYSIS
    = csrf_meta_tags

    = favicon_link_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'

  body
    header
      div
        ul#dropdown1.dropdown-content
          li
            = link_to 'Dashboard', root_path, {data: {turbolinks: false} }
          li
            = link_to 'Schedule', schedule_path, { data: {turbolinks: false} }
          li
            = link_to 'players', players_path, {data: {turbolinks: false} }
          li
            = link_to 'About', about_path, { data: {turbolinks: false} }

        nav.z-depth-3
          div.nav-wrapper.container
            = link_to 'Kashima Antlers DATA ANALYSIS', root_path, { class: 'brand-logo', data: {turbolinks: false} }
            ul#nav-mobile.right.hide-on-med-and-down
              li#navi-root
                = link_to fa_icon('home'), root_path, {data: {turbolinks: false} }
              li#navi-schedule
                = link_to title_label('calendar', 'Schedule'), schedule_path, { data: {turbolinks: false} }
              li#navi-players
                = link_to title_label('users', 'players'), players_path, {data: {turbolinks: false} }
              li#navi-about
                = link_to title_label('question-circle', 'About'), about_path, { data: {turbolinks: false} }
            ul#nav-mobile.right.hide-on-large-only
              li
                a.dropdown-trigger.right href="#" data-activates="dropdown1" menu

    div#main.container
      == yield

    footer.page-footer.indigo.darken-2
      div.container
        div.row
          div.col.offset-l5.s12.l4
            h5.white-text Content
            ul
              li
                = link_to title_label('home', 'Dashboard'), root_path, { data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('calendar', 'Schedule'), schedule_path, { data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('users', 'players'), players_path, {data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('question-circle', 'About'), about_path, { data: {turbolinks: false}, class: 'white-text' }
          div.col.s12.l3
            h5.white-text Official Site
            a href = 'http://www.so-net.ne.jp/antlers/' target='_blank'
              = image_tag 'toANT.gif', size: '150x50'

      div.footer-copyright.indigo.darken-3
        div.container
          span © 2018 liberta web engineer

p#page-top
  = link_to 'PAGE TOP', '#wrap', { id: 'wrap', class: 'z-depth-5' }

== yield(:js)
= javascript_include_tag 'top'