doctype html
html
  head
    script async src="https://www.googletagmanager.com/gtag/js?id=UA-118663990-2"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118663990-2');

    title　Kashima Antlers DATA ANALYSIS
    = csrf_meta_tags

    = favicon_link_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    meta charset="UTF-8"
    meta name="description" content="「Kashima Antlers DATA ANALYSIS」は、鹿島アントラーズの試合の様々なデータを分析するサイトです。"

  body
    header
      div
        ul#dropdown1.dropdown-content.indigo.darken-2
          li
            = link_to 'Dashboard', root_path, {data: {turbolinks: false} }
          li
            = link_to 'Schedule', schedule_path, { data: {turbolinks: false} }
          li
            = link_to 'players', players_path, {data: {turbolinks: false} }
          li
            = link_to 'About', about_path, { data: {turbolinks: false} }

        nav.z-depth-3
          div.nav-wrapper.container
            = link_to 'Kashima Antlers DATA ANALYSIS', root_path, { class: 'brand-logo', data: {turbolinks: false} }
            ul#nav-mobile.right.hide-on-med-and-down
              li#navi-root
                = link_to fa_icon('home'), root_path, {data: {turbolinks: false} }
              li#navi-schedule
                = link_to title_label('calendar', 'Schedule'), schedule_path, { data: {turbolinks: false} }
              li#navi-players
                = link_to title_label('users', 'players'), players_path, {data: {turbolinks: false} }
              li#navi-about
                = link_to title_label('question-circle', 'About'), about_path, { data: {turbolinks: false} }
            ul#nav-mobile.right.hide-on-large-only
              li.active
                a.dropdown-trigger.right href="" data-activates="dropdown1" data-turbolinks="false" Menu ▼

    div#main.container
      == yield

    footer.page-footer.indigo.darken-2
      div.container
        div.row
          div.col.offset-l5.s12.l4
            h5.white-text Content
            ul
              li
                = link_to title_label('home', 'Dashboard'), root_path, { data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('calendar', 'Schedule'), schedule_path, { data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('users', 'players'), players_path, {data: {turbolinks: false}, class: 'white-text' }
              li
                = link_to title_label('question-circle', 'About'), about_path, { data: {turbolinks: false}, class: 'white-text' }
          div.col.s12.l3
            h5.white-text Official Site
            a href = 'http://www.so-net.ne.jp/antlers/' target='_blank'
              = image_tag 'toANT.gif', size: '150x50'

      div.footer-copyright.indigo.darken-3
        div.container
          span © 2018 liberta web engineer

p#page-top
  = link_to 'PAGE TOP', '#wrap', { id: 'wrap', class: 'z-depth-5' }

== yield(:js)
= javascript_include_tag 'top'