doctype html
html
  head
    title　ScoreBook
    = csrf_meta_tags

    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"

  body.indigo.darken-1
    header
      div
        nav.z-depth-3
          div.nav-wrapper.container
            = link_to 'Kashima Antlers DATE ANALYSIS', root_path, { :class => "brand-logo", data: {"turbolinks" => false} }
            ul#nav-mobile.right.hide-on-med-and-down
              li#navi-root
                = link_to 'Dashboard', root_path, {data: {"turbolinks" => false} }
              li#navi-schedule
                = link_to 'Schedule', schedule_path
              li#navi-about
                = link_to 'About', about_path

    div#main.container
      == yield

    footer.page-footer
      div.container
        div.row
          div.col.offset-s5.s4
            h5.white-text Content
            ul
              li
                = link_to 'Dashboard', root_path, { data: {"turbolinks" => false} }
              li
                = link_to 'Schedule', schedule_path
              li
                = link_to 'About', about_path
          div.col.s2
            h5.white-text Official Site
            a.right href = "http://www.so-net.ne.jp/antlers/" target="_blank"
              = image_tag 'toANT.gif', :size => "150x50"

      div.footer-copyright
        div.container
          span © 2018 liberta web engineer

p#page-top
  = link_to 'PAGE TOP', '#wrap', { :id => "wrap", :class => "z-depth-5" }

== yield(:js)
= javascript_include_tag 'top'