app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ScoreBook</title>
    <%= csrf_meta_tags %>

    <%= Gon::Base.render_data %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  </head>

  <body class = "indigo darken-1">
    <header>
      <div>
        <nav class="z-depth-5">
          <div class = "nav-wrapper container">
            <a href="/" class="brand-logo"><i>Kashima Antlers DATE ANALYSIS</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="/">Dashboard</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id = "main" class = "container">
      <%= yield %>
    </div>

    <footer class = "page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 offset-l6 s12">
            <h5 class="white-text">Content</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="/">Dashboard</a></li>
              <li><a class="grey-text text-lighten-3" href="/about">About</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class = "footer-copyright">
        <div class = "container">
          © 2018 liberta web engineer
          <a class = "right" href = "http://www.so-net.ne.jp/antlers/" target="_blank">
            <%= image_tag 'toANT.gif', :size => "140x40" %>
          </a>
        </div>
       </div>
     </footer>
     <%= yield(:js) %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title　ScoreBook
    = csrf_meta_tags

    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"

  body.indigo.darken-1
    header
      div
        nav.z-depth-5
          div.nav-wrapper.container
            = link_to 'Kashima Antlers DATE ANALYSIS', root_path, { :class => "brand-logo" }
            ul#nav-mobile.right.hide-on-med-and-down
              li
                = link_to 'Dashboard', root_path
              li
                = link_to 'About', about_path

    div#main.container
      == yield

    footer.page-footer
      div.container
        div.row
          div.col.l4.offset-l6.s12
            h5.white-text Content
            ul
              li
                = link_to 'Dashboard', root_path, { :class => "grey-text text-lighten-3" }
              li
                = link_to 'About', about_path, { :class => "grey-text text-lighten-3" }

      div.footer-copyright
        div.container
          span © 2018 liberta web engineer
          a.right href = "http://www.so-net.ne.jp/antlers/" target="_blank"
            = image_tag 'toANT.gif', :size => "140x40"
== yield(:js)
